<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8b883d53-5d27-4715-9a90-64d0f8ee09ac</Guid>
    <Name>FacelessDetectionIncome</Name>
    <Description>FacelessDetectionIncome</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FacelessDetectionIncome</AssemblyName>
    <RootNamespace>FacelessDetectionIncome</RootNamespace>
    <ProjectGuid>{be8133d0-d4bb-4804-b6a8-1f56103e89e1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\FacelessDetectionIncome\" />
    <Folder Include="Src\FacelessDetectionIncome\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\FacelessDetectionIncome.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\FacelessDetectionIncome.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\FacelessDetectionIncome\Classes\UIListener_FacelessIncome.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\FacelessDetectionIncome\Classes\ConfigEngine.uc" />
    <Content Include="Src\FacelessDetectionIncome\Classes\X2FacelessIncomeHelper.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>